SUPABASE_URL=https://srroygjjajopagbcarkr.supabase.co
SUPABASE_ANON_KEY=sb_secret_6hb6l5LPYazf7aL0gf5FLA_1zwy1Wkv
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycm95Z2pqYWpvcGFnYmNhcmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU2NTY0NiwiZXhwIjoyMDgxMTQxNjQ2fQ.QsKa9x0TcIqCRS7z9ISSR1dHSlccvk8ghyKJcwjDp5M
PORT=3000
NODE_ENV=development