
SUPABASE_URL=https://kfidhojnatuyuhmzbuyl.supabase.co
SUPABASE_ANON_KEY=sb_secret_AeT8woqSt9c_3beAQx7iDw_uvxSVrA-
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaWRob2puYXR1eXVobXpidXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2MTk4MiwiZXhwIjoyMDgxMDM3OTgyfQ.SD9vQnyLKTayWfJNlRb5xQsqrzOG9oSRCKP0ltaqbQ4

PORT=3000
NODE_ENV=development